<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Recette Pancake</title>
</head>
<body>

    <h1>1 MUG PANCAKES</h1>

    <img class=" photo-pancakes" src="https://images.unsplash.com/photo-1528207776546-365bb710ee93?fit=crop&w=600" alt="Pancakes">

    <h2>Résumé</h2>

    <P>La pâte : 5 minutes</P>
    <p>Cuisson : 10 minutes</p>
    <p><strong>Difficulté</strong> : facile, <em>Budget</em> : €--</p>


    <h2>Préparation</h2>

    <h3>Ustensiles</h3>

        <p>
            <ul>
                <li> <a href="https://mparis.com/fr/mugs-tasses/13818-tasses-a-cafe-en-gres-blanc-gris-lot-de-6-5707644719569.html" title lien vers site m paris>1 mug (env. 35cl)</a></li>
                <li>1 saladier</li>
                <li>1 cuillère à soupe</li>
                <li>1 fourchette ou 1 fouet</li>
                <li>1 <a href="https://www.but.fr/produits/3168430321427/Crepiere-1000w-Bleu-Py559301.html" title="lien vers site but">petite crêpière ou 1 poêle</a></li>
                </ul>
        </p>

    <h3>Ingrédients</h3>

        <P> Pour une douzaine de pancakes environ

            <ul>
                <li>env. 200g de farine</li>
                <li>env. 250ml de lait </li>
                <li>1/2 sachet de levure chimique</li>
                <li>1 oeuf</li>
                <li>2 cuillières à soupe d'huile</li>
                <li>2 cuillères à soupe de sucre</li>
            </ul>
        </P>

        <p class="astuce">Astuce : Vous n'avez pas d'oeuf ? Incorporer un peu de banane écrasée dans la préparation !</p>


    <h2>Instructions</h2>

    <h3>La pâte</h3>

        <p>
            <ol>
                <li>dans le mug, mélanger farine, sucre et la levure</li>
                <li>réserver dans une saladier</li>
                <li>de nouveau dans le mug : <em>bien mélanger l'oeuf et l'huile puis ajouter le lait</em></li>
                <li>verser <strong>progressivement</strong> le contenu du mag dans le saladier <strong>en mélangeant énergiquement</strong></li>
                <li>c'est prêt !</li>
            </ol>
        </p>

    <h3>La cuisson</h3>

        <p>Idéalement sur une petite crépière verser simpliment la quantité de pâte souhaitée. Laisser cuire jusqu'à l'apparition de petites bulles sur le dessus
           <br> <br> A la poêle, même principe  à feux doux
        </p>

        <p class="astuce">Ajouter un petit bout de beurre à fondre sur la pile de pancakes, un régal.</p>

    <h2>Dégustation</h2>

        <p>Parfait avec un peu de beurre de cacahuètes, avec une bonne confiture ou tout simplement avec un peu de sucre !</p>

        <p class="astuce">Si vous n'avez pas d'accompagnement en tête, verser un peu de sirop d'érable avant de servir.</p>

</body>
</html>
